<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;box-sizing: border-box;}
        .wrap{
            width: 1000px;
            height: 300px;
            background-color: skyblue;
            position: relative;
        }
        .box1{
            width: 100px;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            right: 0;top: 0;
            background-color: blue;
        }
        .box2{
            width: 500px;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            left: 0;bottom: 0;
            background-color: violet;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="box1">마우스오버</div>
        <div class="box2">색변화</div>
    </div>
</body>
</html>