<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;box-sizing: border-box;}
        .clearfix:after{
            content:"";display: block;clear: both;
        }
        li{list-style: none;}

        h3{font-size: 18px;}
        body{font-size: 14px;}


        .container{
            width: 1000px;
            margin: 0 auto;
        }

        .bg1{background: linear-gradient(133.15deg, #A18CD1 4.43%, #FBC2EB 99.34%);}
        .bg2{background: violet;}
        .bg3{background: #ccc;}

        .py25{padding: 25px 0;}

        .tac{text-align: center;}


        /* con1  */
        


    </style>
</head>
<body>
    <div class="bg1 py25">
        <div class="container con1">
            <h2 class="title tac">GALLERY</h2>
            <p class="detail tac">Lorem ipsum dolor sit amet.</p>
            <ul class="clearfix">
                <li class="card bg3">
                    <img src="../images/testimg.jpg" alt="">
                    <div class="tWrap">
                        <h3>title</h3>
                    </div>
                </li>
                <li class="card bg3">
                    <img src="../images/testimg.jpg" alt="">
                    <div class="tWrap">
                        <h3>title</h3>
                    </div>
                </li>
                <li class="card bg3">
                    <img src="../images/testimg.jpg" alt="">
                    <div class="tWrap">
                        <h3>title</h3>
                    </div>
                </li>
                <li class="card bg3">
                    <img src="../images/testimg.jpg" alt="">
                    <div class="tWrap">
                        <h3>title</h3>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    
</body>
</html>